class Solution {
public:
    vector<int> minOperations(string boxes) {
        int n=boxes.size();
        vector<int> answer(n,0);
        int right=0, moveR=0, left=0, moveL=0;
        for(int i=0; i<n; i++){
            //left pass
            answer[i]+=moveL;
            left+=boxes[i]-'0';
            moveL+=left;
            //Right pass
            int j=n-1-i;
            answer[j]+=moveR;
            right+=boxes[j]-'0';
            moveR+=right;
        }
        return answer;
    }
};